# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

export APP_NAME=wordpress-docker

# Wordpress Settings
export WORDPRESS_PORT=3080
export WORDPRESS_LOCAL_THEMEs=./wordpress-themes
export WORDPRESS_LOCAL_PLUGINS=./wordpress-plugins
export WORDPRESS_UPLOADS_CONFIG=./config/uploads.ini
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME=wordpress
export WORDPRESS_DB_USER=wordpress
export WORDPRESS_DB_PASSWORD=wordpress

# MySQL Settings
export MYSQL_PORT=3306
export MYSQL_LOCAL_HOME=./.dbdata
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=rootsecret

# User Settings
# TBD
